<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UK Buyer's Guide to Dubai Property 2025 - Free Download | Dubai Property Pro</title>
  <meta name="description" content="Download the complete UK Buyer's Guide to Dubai Property 2025. Learn how UK investors earn 8% tax-free returns. Trusted by 500+ investors. Modern, minimalist design with expert insights.">
  <meta name="keywords" content="Dubai property guide 2025, UK investors, tax-free returns, Dubai real estate, property investment guide, modern landing page">
  
  <!-- Open Graph -->
  <meta property="og:title" content="UK Buyer's Guide to Dubai Property 2025 - Free Download">
  <meta property="og:description" content="Modern, comprehensive guide for UK investors. 8% tax-free returns, expert insights, trusted by 500+ investors.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/dubai-property-guide-2025.jpg">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="UK Buyer's Guide to Dubai Property 2025">
  <meta name="twitter:description" content="Free guide for UK investors - 8% tax-free returns in Dubai property">
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏙️</text></svg>">
  
  <!-- Modern Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Performance -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
</head>

<body class="font-inter antialiased">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>